VITE_SUPABASE_PROJECT_ID="hfsiztetktdykvxdqwle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc2l6dGV0a3RkeWt2eGRxd2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTE1NjUsImV4cCI6MjA3ODU4NzU2NX0.dTYfwYFbxhE_l7hepbOfwjoICT37Eql890F0halsvHg"
VITE_SUPABASE_URL="https://hfsiztetktdykvxdqwle.supabase.co"
